<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoutineActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtRoutineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:layout_marginTop="100dp"
        android:hint="Routine Name" />

    <Spinner
        android:id="@+id/spinRoutineDay"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Routine Day" />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Routine" />

</LinearLayout>